cfg        10		// for cfg=0 a set of code matrices should be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    100           // number of frame errors
llr_bits   6            // size of quantized llr 
llr_limit  31		// max possible value of llr
code_M     81           // parameter M of ldpc code
dec_type   0            // decoder type
target_FER 0.0001       // target frame error 
//snr        4.0 5.00 0.25 // SNR: start stop step
//aux_file   matrix56_27.txt  // auxiliary file



/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=1
no deviation
code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.89285714
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.65359477
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.28089888
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.05425936
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.00513822

deviation 50, w/o normllrs
code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.95238095
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.46728972
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.23310023
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.13210040
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.03472222
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00660197

deviation 50, with normllrs
code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.94339623
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.75187970
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.42735043
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.19493177
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.09478673
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.02034174
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00208164

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=2
no deviation
code: 12 x 24 x 81
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.00500100
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00030565

deviation 50, w/o normllrs
code: 12 x 24 x 81
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.11389522
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.03779289
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00637552
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00032192

deviation 50, with normllrs
code: 12 x 24 x 81
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.09293680
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.01971998
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00213470

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=3
no deviation
code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 0.94339623
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.68965517
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.30487805
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04524887
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00444227
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00021031

deviation 50, w/o normllrs
code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 0.98039216
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.80000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.46728972
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.11961722
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.01448855
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00095042

deviation 50, with normllrs
code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 0.98039216
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.77519380
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.39840637
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.08576329
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.01215953
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00070456

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=4
no deviation
code: 12 x 24 x 81
Eb/No = 4.000000, sigma = 0.997631 QANT_FER:   0.00000000, ITMO_FER: 0.16949153
Eb/No = 4.250000, sigma = 0.969326 QANT_FER:   0.00000000, ITMO_FER: 0.02868617
Eb/No = 4.500000, sigma = 0.941825 QANT_FER:   0.00000000, ITMO_FER: 0.00290402
Eb/No = 4.750000, sigma = 0.915103 QANT_FER:   0.00000000, ITMO_FER: 0.00026895

deviation 50, w/o normllrs
code: 12 x 24 x 81
Eb/No = 4.000000, sigma = 0.997631 QANT_FER:   0.00000000, ITMO_FER: 0.44247788
Eb/No = 4.250000, sigma = 0.969326 QANT_FER:   0.00000000, ITMO_FER: 0.28328612
Eb/No = 4.500000, sigma = 0.941825 QANT_FER:   0.00000000, ITMO_FER: 0.16891892
Eb/No = 4.750000, sigma = 0.915103 QANT_FER:   0.00000000, ITMO_FER: 0.07127584
Eb/No = 5.000000, sigma = 0.889140 QANT_FER:   0.00000000, ITMO_FER: 0.02527167
Eb/No = 5.250000, sigma = 0.863913 QANT_FER:   0.00000000, ITMO_FER: 0.00213215

deviation 50, with normllrs
code: 12 x 24 x 81
Eb/No = 4.000000, sigma = 0.997631 QANT_FER:   0.00000000, ITMO_FER: 0.39682540
Eb/No = 4.250000, sigma = 0.969326 QANT_FER:   0.00000000, ITMO_FER: 0.21739130
Eb/No = 4.500000, sigma = 0.941825 QANT_FER:   0.00000000, ITMO_FER: 0.09940358
Eb/No = 4.750000, sigma = 0.915103 QANT_FER:   0.00000000, ITMO_FER: 0.04242681
Eb/No = 5.000000, sigma = 0.889140 QANT_FER:   0.00000000, ITMO_FER: 0.01025326
Eb/No = 5.250000, sigma = 0.863913 QANT_FER:   0.00000000, ITMO_FER: 0.00051840

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=5
no deviation
code: 6 x 24 x 81
Eb/No = 4.500000, sigma = 0.768997 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.750000, sigma = 0.747179 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 5.000000, sigma = 0.725980 QANT_FER:   0.00000000, ITMO_FER: 0.93457944
Eb/No = 5.250000, sigma = 0.705382 QANT_FER:   0.00000000, ITMO_FER: 0.71428571
Eb/No = 5.500000, sigma = 0.685369 QANT_FER:   0.00000000, ITMO_FER: 0.36764706
Eb/No = 5.750000, sigma = 0.665924 QANT_FER:   0.00000000, ITMO_FER: 0.09469697
Eb/No = 6.000000, sigma = 0.647030 QANT_FER:   0.00000000, ITMO_FER: 0.00927730
Eb/No = 6.250000, sigma = 0.628672 QANT_FER:   0.00000000, ITMO_FER: 0.00087809

deviation 50, w/o normllrs
code: 6 x 24 x 81
Eb/No = 4.500000, sigma = 0.768997 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.750000, sigma = 0.747179 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 5.000000, sigma = 0.725980 QANT_FER:   0.00000000, ITMO_FER: 0.94339623
Eb/No = 5.250000, sigma = 0.705382 QANT_FER:   0.00000000, ITMO_FER: 0.82644628
Eb/No = 5.500000, sigma = 0.685369 QANT_FER:   0.00000000, ITMO_FER: 0.54054054
Eb/No = 5.750000, sigma = 0.665924 QANT_FER:   0.00000000, ITMO_FER: 0.22075055
Eb/No = 6.000000, sigma = 0.647030 QANT_FER:   0.00000000, ITMO_FER: 0.04681648
Eb/No = 6.250000, sigma = 0.628672 QANT_FER:   0.00000000, ITMO_FER: 0.00469682
Eb/No = 6.500000, sigma = 0.610836 QANT_FER:   0.00000000, ITMO_FER: 0.00019225

deviation 50, with normllrs
code: 6 x 24 x 81
Eb/No = 4.500000, sigma = 0.768997 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.750000, sigma = 0.747179 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 5.000000, sigma = 0.725980 QANT_FER:   0.00000000, ITMO_FER: 0.94339623
Eb/No = 5.250000, sigma = 0.705382 QANT_FER:   0.00000000, ITMO_FER: 0.80645161
Eb/No = 5.500000, sigma = 0.685369 QANT_FER:   0.00000000, ITMO_FER: 0.47619048
Eb/No = 5.750000, sigma = 0.665924 QANT_FER:   0.00000000, ITMO_FER: 0.17271157
Eb/No = 6.000000, sigma = 0.647030 QANT_FER:   0.00000000, ITMO_FER: 0.03024803
Eb/No = 6.250000, sigma = 0.628672 QANT_FER:   0.00000000, ITMO_FER: 0.00232910
Eb/No = 6.500000, sigma = 0.610836 QANT_FER:   0.00000000, ITMO_FER: 0.00013650

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=6
no deviation
code: 8 x 24 x 81
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   0.00000000, ITMO_FER: 0.96153846
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   0.00000000, ITMO_FER: 0.80000000
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   0.00000000, ITMO_FER: 0.52356021
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.00000000, ITMO_FER: 0.17953321
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.00000000, ITMO_FER: 0.04397537
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.00000000, ITMO_FER: 0.00507924
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.00000000, ITMO_FER: 0.00032347

deviation 50, w/o normllrs
code: 8 x 24 x 81
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   0.00000000, ITMO_FER: 0.96153846
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   0.00000000, ITMO_FER: 0.68027211
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.00000000, ITMO_FER: 0.45662100
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.00000000, ITMO_FER: 0.23980815
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.00000000, ITMO_FER: 0.06747638
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.00000000, ITMO_FER: 0.01351717
Eb/No = 9.250000, sigma = 0.789914 QANT_FER:   0.00000000, ITMO_FER: 0.00085738

deviation 50, with normllrs
code: 8 x 24 x 81
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   0.00000000, ITMO_FER: 0.96153846
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   0.00000000, ITMO_FER: 0.86956522
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   0.00000000, ITMO_FER: 0.61728395
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.00000000, ITMO_FER: 0.37735849
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.00000000, ITMO_FER: 0.12755102
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.00000000, ITMO_FER: 0.02927400
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.00000000, ITMO_FER: 0.00627353
Eb/No = 9.250000, sigma = 0.789914 QANT_FER:   0.00000000, ITMO_FER: 0.00050995

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=7
no deviation
code: 6 x 24 x 81
Eb/No = 8.500000, sigma = 0.811902 QANT_FER:   0.00000000, ITMO_FER: 0.96153846
Eb/No = 8.750000, sigma = 0.788866 QANT_FER:   0.00000000, ITMO_FER: 0.72463768
Eb/No = 9.000000, sigma = 0.766485 QANT_FER:   0.00000000, ITMO_FER: 0.41841004
Eb/No = 9.250000, sigma = 0.744738 QANT_FER:   0.00000000, ITMO_FER: 0.14471780
Eb/No = 9.500000, sigma = 0.723608 QANT_FER:   0.00000000, ITMO_FER: 0.02880184
Eb/No = 9.750000, sigma = 0.703078 QANT_FER:   0.00000000, ITMO_FER: 0.00429498
Eb/No = 10.000000, sigma = 0.683130 QANT_FER:   0.00000000, ITMO_FER: 0.00039235

deviation 50, w/o normllrs
code: 6 x 24 x 81
Eb/No = 8.500000, sigma = 0.811902 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 8.750000, sigma = 0.788866 QANT_FER:   0.00000000, ITMO_FER: 0.82644628
Eb/No = 9.000000, sigma = 0.766485 QANT_FER:   0.00000000, ITMO_FER: 0.59171598
Eb/No = 9.250000, sigma = 0.744738 QANT_FER:   0.00000000, ITMO_FER: 0.28653295
Eb/No = 9.500000, sigma = 0.723608 QANT_FER:   0.00000000, ITMO_FER: 0.12315271
Eb/No = 9.750000, sigma = 0.703078 QANT_FER:   0.00000000, ITMO_FER: 0.02324500
Eb/No = 10.000000, sigma = 0.683130 QANT_FER:   0.00000000, ITMO_FER: 0.00229637

deviation 50, with normllrs
code: 6 x 24 x 81
Eb/No = 8.500000, sigma = 0.811902 QANT_FER:   0.00000000, ITMO_FER: 0.98039216
Eb/No = 8.750000, sigma = 0.788866 QANT_FER:   0.00000000, ITMO_FER: 0.81300813
Eb/No = 9.000000, sigma = 0.766485 QANT_FER:   0.00000000, ITMO_FER: 0.51813472
Eb/No = 9.250000, sigma = 0.744738 QANT_FER:   0.00000000, ITMO_FER: 0.21929825
Eb/No = 9.500000, sigma = 0.723608 QANT_FER:   0.00000000, ITMO_FER: 0.07468260
Eb/No = 9.750000, sigma = 0.703078 QANT_FER:   0.00000000, ITMO_FER: 0.01338509
Eb/No = 10.000000, sigma = 0.683130 QANT_FER:   0.00000000, ITMO_FER: 0.00176882


/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=8
no deviation
code: 4 x 24 x 81
Eb/No = 9.500000, sigma = 0.686475 QANT_FER:   0.00000000, ITMO_FER: 0.97087379
Eb/No = 9.750000, sigma = 0.666998 QANT_FER:   0.00000000, ITMO_FER: 0.90090090
Eb/No = 10.000000, sigma = 0.648074 QANT_FER:   0.00000000, ITMO_FER: 0.58479532
Eb/No = 10.250000, sigma = 0.629687 QANT_FER:   0.00000000, ITMO_FER: 0.28011204
Eb/No = 10.500000, sigma = 0.611821 QANT_FER:   0.00000000, ITMO_FER: 0.07886435
Eb/No = 10.750000, sigma = 0.594463 QANT_FER:   0.00000000, ITMO_FER: 0.01324854
Eb/No = 11.000000, sigma = 0.577597 QANT_FER:   0.00000000, ITMO_FER: 0.00240830
Eb/No = 11.250000, sigma = 0.561209 QANT_FER:   0.00000000, ITMO_FER: 0.00032262


deviation 50, w/o normllrs
code: 4 x 24 x 81
Eb/No = 9.500000, sigma = 0.686475 QANT_FER:   0.00000000, ITMO_FER: 0.99009901
Eb/No = 9.750000, sigma = 0.666998 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 10.000000, sigma = 0.648074 QANT_FER:   0.00000000, ITMO_FER: 0.68493151
Eb/No = 10.250000, sigma = 0.629687 QANT_FER:   0.00000000, ITMO_FER: 0.40983607
Eb/No = 10.500000, sigma = 0.611821 QANT_FER:   0.00000000, ITMO_FER: 0.16835017
Eb/No = 10.750000, sigma = 0.594463 QANT_FER:   0.00000000, ITMO_FER: 0.04145937
Eb/No = 11.000000, sigma = 0.577597 QANT_FER:   0.00000000, ITMO_FER: 0.00515570
Eb/No = 11.250000, sigma = 0.561209 QANT_FER:   0.00000000, ITMO_FER: 0.00055741


deviation 50, with normllrs
code: 4 x 24 x 81
Eb/No = 9.500000, sigma = 0.686475 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 9.750000, sigma = 0.666998 QANT_FER:   0.00000000, ITMO_FER: 0.93457944
Eb/No = 10.000000, sigma = 0.648074 QANT_FER:   0.00000000, ITMO_FER: 0.68493151
Eb/No = 10.250000, sigma = 0.629687 QANT_FER:   0.00000000, ITMO_FER: 0.37735849
Eb/No = 10.500000, sigma = 0.611821 QANT_FER:   0.00000000, ITMO_FER: 0.11933174
Eb/No = 10.750000, sigma = 0.594463 QANT_FER:   0.00000000, ITMO_FER: 0.03460208
Eb/No = 11.000000, sigma = 0.577597 QANT_FER:   0.00000000, ITMO_FER: 0.00559534
Eb/No = 11.250000, sigma = 0.561209 QANT_FER:   0.00000000, ITMO_FER: 0.00061868


/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=9
no deviation
code: 6 x 24 x 81
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   0.00000000, ITMO_FER: 0.77519380
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.00000000, ITMO_FER: 0.47393365
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.00000000, ITMO_FER: 0.24038462
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.00000000, ITMO_FER: 0.07037298
Eb/No = 13.500000, sigma = 0.795488 QANT_FER:   0.00000000, ITMO_FER: 0.01284522
Eb/No = 13.750000, sigma = 0.772919 QANT_FER:   0.00000000, ITMO_FER: 0.00214069
Eb/No = 14.000000, sigma = 0.750989 QANT_FER:   0.00000000, ITMO_FER: 0.00027826


deviation 50, w/o normllrs
code: 6 x 24 x 81
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   0.00000000, ITMO_FER: 0.93457944
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.00000000, ITMO_FER: 0.73529412
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.00000000, ITMO_FER: 0.42918455
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.00000000, ITMO_FER: 0.22522523
Eb/No = 13.500000, sigma = 0.795488 QANT_FER:   0.00000000, ITMO_FER: 0.08928571
Eb/No = 13.750000, sigma = 0.772919 QANT_FER:   0.00000000, ITMO_FER: 0.02419550
Eb/No = 14.000000, sigma = 0.750989 QANT_FER:   0.00000000, ITMO_FER: 0.00213872
Eb/No = 14.250000, sigma = 0.729682 QANT_FER:   0.00000000, ITMO_FER: 0.00013499

deviation 50, with normllrs
code: 6 x 24 x 81
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   0.00000000, ITMO_FER: 0.90090090
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.00000000, ITMO_FER: 0.63291139
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.00000000, ITMO_FER: 0.34246575
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.00000000, ITMO_FER: 0.13623978
Eb/No = 13.500000, sigma = 0.795488 QANT_FER:   0.00000000, ITMO_FER: 0.04066694
Eb/No = 13.750000, sigma = 0.772919 QANT_FER:   0.00000000, ITMO_FER: 0.00686059
Eb/No = 14.000000, sigma = 0.750989 QANT_FER:   0.00000000, ITMO_FER: 0.00103493
Eb/No = 14.250000, sigma = 0.729682 QANT_FER:   0.00000000, ITMO_FER: 0.00012301


/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=10
no deviation
code: 4 x 24 x 81
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.99009901
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.95238095
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.68965517
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.40816327
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.15873016
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.04278990
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.00857633
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.00163682
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00023622

deviation 50, w/o normllrs
code: 4 x 24 x 81
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.99009901
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.94339623
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.81300813
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.64102564
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.27322404
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.10504202
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.02222222
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.00299079
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00041943

deviation 50, with normllrs
code: 4 x 24 x 81
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.99009901
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.94339623
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.78125000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.55555556
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.23094688
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.07490637
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.01721170
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.00242266
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00038088
