cfg        0            // for cfg=0 a set of code matrices shoulb be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    10           // number of frame errors
llr_bits   7            // size of quantized llr 
code_M     27           // parameter M of ldpc code
dec_type   1            // decoder type
target_FER 0.0001       // target frame error 
snr        13.5 16.5 0.25 // SNR: start stop step
aux_file   matrix56_27.txt  // auxiliary file



code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
iteration histogram:    0    0    0    0    1    0    0    0    0    0    0   10 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
iteration histogram:    0    0    1    0    0    0    0    1    0    0    0   10 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
iteration histogram:    0    0    0    2    1    1    0    2    0    0    0   10 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.45454545
iteration histogram:    0    0    0    6    3    2    1    0    0    0    0   10 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.37037037
iteration histogram:    0    0    2    8    2    2    1    1    0    1    0   10 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.13333333
iteration histogram:    0    1   16   20   13    8    4    0    2    0    1   10 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.09090909
iteration histogram:    0    3   36   32   16    5    2    3    1    0    2   10 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02232143
iteration histogram:    0   32  224  111   43   14    5    1    4    3    1   10 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00912409
iteration histogram:    0  154  638  206   48   20    9    6    3    0    2   10 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00306654
iteration histogram:    0  771 1913  441   79   20   11    8    3    2    3   10 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00092851
iteration histogram:    0 3853 5923  804  127   25   16    4    4    1    3   10 
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00027538
iteration histogram:    0 17819 16864 1423  124   42   12    6    9    3    1   10 
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00010987
iteration histogram:    0 56246 32990 1600  106   33   13    6    4    3    4   10 


code: 4 x 24 x 27
Eb/No = 1.000000, sigma = 0.690360 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
iteration histogram:    0    0    0    0    0    0    0    0    0    0    0   10 
Eb/No = 1.250000, sigma = 0.670773 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
iteration histogram:    0    0    0    0    0    0    0    0    0    0    0   10 
Eb/No = 1.500000, sigma = 0.651742 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
iteration histogram:    0    0    0    0    0    0    0    0    0    0    0   10 
Eb/No = 1.750000, sigma = 0.633251 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
iteration histogram:    0    0    0    0    0    0    0    0    0    0    0   10 
Eb/No = 2.000000, sigma = 0.615284 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
iteration histogram:    0    0    0    0    0    0    0    0    0    0    0   10 
Eb/No = 2.250000, sigma = 0.597827 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
iteration histogram:    0    0    0    0    0    0    0    0    0    0    0   10 
Eb/No = 2.500000, sigma = 0.580866 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
iteration histogram:    0    0    0    0    0    0    0    0    0    0    0   10 
Eb/No = 2.750000, sigma = 0.564385 QANT_FER:   0.00000000, ITMO_FER: 0.66666667
iteration histogram:    0    0    1    0    0    1    2    0    1    0    0   10 
Eb/No = 3.000000, sigma = 0.548372 QANT_FER:   0.00000000, ITMO_FER: 0.66666667
iteration histogram:    0    0    1    1    1    0    1    0    1    0    0   10 
