cfg        4		// for cfg=0 a set of code matrices should be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    100           // number of frame errors
llr_bits   7//6            // size of quantized llr 
llr_limit  31		// max possible value of llr
code_M     81           // parameter M of ldpc code
dec_type   0            // decoder type
target_FER 0.0001       // target frame error 
//snr        4.0 5.00 0.25 // SNR: start stop step
//aux_file   matrix56_27.txt  // auxiliary file



/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=1
no deviation
SNR:       1.000000 1.250000 1.500000 1.750000 2.000000 
ITMO_FERR: 0.847458 0.591716 0.202020 0.030516 0.002789 

deviation 50, w/o normllrs
SNR:       1.000000 1.250000 1.500000 1.750000 2.000000 
ITMO_FERR: 0.934579 0.763359 0.471698 0.204082 0.097087 

deviation 50, with normllrs
SNR:       1.000000 1.250000 1.500000 1.750000 2.000000 
ITMO_FERR: 0.877193 0.571429 0.252525 0.053677 0.007109 




/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=2
no deviation
SNR:       1.000000 1.250000 1.500000 1.750000 2.000000 
ITMO_FERR: 0.847458 0.591716 0.202020 0.030516 0.002789 

deviation 50, w/o normllrs
SNR:       1.000000 1.250000 1.500000 1.750000 2.000000 
ITMO_FERR: 0.934579 0.763359 0.471698 0.204082 0.097087 


deviation 50, with normllrs 
SNR:       1.000000 1.250000 1.500000 1.750000 2.000000 
ITMO_FERR: 0.869565 0.561798 0.240964 0.055866 0.007080 

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=3
no deviation
SNR:       2.000000 2.250000 2.500000 2.750000 3.000000 
ITMO_FERR: 0.900901 0.632911 0.268817 0.040833 0.003987 

deviation 50, w/o normllrs
SNR:       2.000000 2.250000 2.500000 2.750000 3.000000 
ITMO_FERR: 0.961538 0.775194 0.386100 0.091075 0.011695 

deviation 50, with normllrs
SNR:       2.000000 2.250000 2.500000 2.750000 3.000000 
ITMO_FERR: 0.961538 0.719424 0.330033 0.054885 0.005492 

/////////////////////////////////////////////////////////////////////////////////////////////////

CFG=4
no deviation
SNR:       3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
ITMO_FERR: 1.000000 0.934579 0.793651 0.389105 0.110988 0.020916 0.001622 

deviation 50, w/o normllrs
SNR:       3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
ITMO_FERR: 0.980392 0.961538 0.819672 0.625000 0.374532 0.219298 0.136426 

deviation 50, with normllrs
SNR:       3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
ITMO_FERR: 0.952381 0.909091 0.740741 0.307692 0.103093 0.013667 0.001594 

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=5
no deviation
SNR:       4.500000 4.750000 5.000000 5.250000 5.500000 5.750000 6.000000 6.250000 
ITMO_FERR: 1.000000 0.980392 0.934579 0.666667 0.303951 0.069156 0.008263 0.000607 

deviation 50, w/o normllrs
SNR:       4.500000 4.750000 5.000000 5.250000 5.500000 5.750000 6.000000 6.250000 
ITMO_FERR: 1.000000 1.000000 0.934579 0.787402 0.467290 0.189753 0.037411 0.002499 

deviation 50, with normllrs
SNR:       4.500000 4.750000 5.000000 5.250000 5.500000 5.750000 6.000000 6.250000 
ITMO_FERR: 1.000000 1.000000 0.925926 0.709220 0.327869 0.085397 0.012389 0.000710 

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=6
no deviation
SNR:       7.500000 7.750000 8.000000 8.250000 8.500000 8.750000 
ITMO_FERR: 0.961538 0.775194 0.462963 0.146413 0.030093 0.002761 

deviation 50, w/o normllrs
SNR:       7.500000 7.750000 8.000000 8.250000 8.500000 8.750000 
ITMO_FERR: 0.952381 0.909091 0.671141 0.373134 0.196850 0.046860 

deviation 50, with normllrs
SNR:       7.500000 7.750000 8.000000 8.250000 8.500000 8.750000 
ITMO_FERR: 0.925926 0.714286 0.427350 0.158479 0.030826 0.003744 

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=7
no deviation
SNR:       8.500000 8.750000 9.000000 9.250000 9.500000 9.750000 
ITMO_FERR: 0.925926 0.662252 0.403226 0.130548 0.028050 0.002855 


deviation 50, w/o normllrs
SNR:       8.500000 8.750000 9.000000 9.250000 9.500000 9.750000 
ITMO_FERR: 0.990099 0.833333 0.561798 0.274725 0.091827 0.014156 

deviation 50, with normllrs
SNR:       8.500000 8.750000 9.000000 9.250000 9.500000 9.750000 
ITMO_FERR: 0.925926 0.684932 0.378788 0.147929 0.027724 0.003274 

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=8
no deviation
SNR:       9.500000 9.750000 10.000000 10.250000 10.500000 10.750000 11.000000 
ITMO_FERR: 0.943396 0.892857  0.534759  0.229358  0.064020  0.011275  0.002380 


deviation 50, w/o normllrs
SNR:       9.500000 9.750000 10.000000 10.250000 10.500000 10.750000 11.000000 
ITMO_FERR: 0.990099 0.900901  0.689655  0.375940  0.155521  0.032938  0.003865 

deviation 50, with normllrs
SNR:       9.500000 9.750000 10.000000 10.250000 10.500000 10.750000 11.000000 
ITMO_FERR: 0.980392 0.925926  0.617284  0.328947  0.089047  0.022640  0.002386 

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=9
no deviation
SNR:       12.500000 12.750000 13.000000 13.250000 13.500000 13.750000 
ITMO_FERR:  0.751880  0.450450  0.211864  0.053850  0.010834  0.001697 

deviation 50, w/o normllrs
SNR:       12.500000 12.750000 13.000000 13.250000 13.500000 13.750000 
ITMO_FERR:  0.934579  0.714286  0.371747  0.181159  0.062112  0.011530 

deviation 50, with normllrs
SNR:       12.500000 12.750000 13.000000 13.250000 13.500000 13.750000 
ITMO_FERR:  0.729927  0.478469  0.198807  0.057870  0.010502  0.001565 

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=10
no deviation
SNR:       13.500000 13.750000 14.000000 14.250000 14.500000 14.750000 15.000000 15.250000 
ITMO_FERR:  0.980392  0.925926  0.649351  0.364964  0.146843  0.031192  0.008072  0.001349 

deviation 50, w/o normllrs
SNR:       13.500000 13.750000 14.000000 14.250000 14.500000 14.750000 15.000000 15.250000 
ITMO_FERR:  0.980392  0.952381  0.793651  0.552486  0.250627  0.074516  0.016892  0.002147 

deviation 50, with normllrs
SNR:       13.500000 13.750000 14.000000 14.250000 14.500000 14.750000 15.000000 15.250000 
ITMO_FERR:  0.980392  0.934579  0.680272  0.467290  0.175131  0.049140  0.007675  0.001345 





code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.84745763
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.59171598
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.20202020
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.03051572
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.00278948



code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.84745763
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.59171598
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.20202020
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.03051572
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.00278948

SNR:       1.000000 1.250000 1.500000 1.750000 2.000000 
ITMO_FERR: 0.847458 0.591716 0.202020 0.030516 0.002789 


code: 12 x 24 x 81
Eb/No = 3.000000, sigma = 1.119361 QANT_FER:   0.00000000, ITMO_FER: 0.98039216
Eb/No = 3.250000, sigma = 1.087602 QANT_FER:   0.00000000, ITMO_FER: 0.96153846
Eb/No = 3.500000, sigma = 1.056745 QANT_FER:   0.00000000, ITMO_FER: 0.81967213
Eb/No = 3.750000, sigma = 1.026763 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 4.000000, sigma = 0.997631 QANT_FER:   0.00000000, ITMO_FER: 0.37453184
Eb/No = 4.250000, sigma = 0.969326 QANT_FER:   0.00000000, ITMO_FER: 0.21929825
Eb/No = 4.500000, sigma = 0.941825 QANT_FER:   0.00000000, ITMO_FER: 0.13642565

SNR:       3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
ITMO_FERR: 0.980392 0.961538 0.819672 0.625000 0.374532 0.219298 0.136426 
```````````````````````
