cfg        10            // for cfg=0 a set of code matrices shoulb be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    10           // number of frame errors
llr_bits   7            // size of quantized llr 
code_M     27           // parameter M of ldpc code
dec_type   -1            // decoder type
target_FER 0.0001       // target frame error 
snr        13.5 16.5 0.25 // SNR: start stop step
aux_file   matrix56_27.txt  // auxiliary file



code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.45454545
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.37037037
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.13333333
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.09090909
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02232143
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00912409
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00306654
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00092851
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00027538
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00010987

ext 1
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.45454545
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.37037037
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.13333333
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.09090909
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02232143
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00912409
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00306654
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00092851
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00027538
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00010987

ext 2
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.12658228
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.08547009
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02096436
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00949668
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00255820
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00060064
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00017666
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00005572

ext 3
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.06172840
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01992032
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00953289
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00148920
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00042689
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00016804
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00003481

ext 4
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00002482
``````````````````````````````````````````````````````````````````````````````````

code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.45454545
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.37037037
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.13333333
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.09090909
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02232143
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00912409
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00306654
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00092851
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00027538
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00010987



code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00002482


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
matrix histogram: 
24236    6    7    3    0    0    0    0 
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
matrix histogram: 
71761    9    4    3    0    0    0    0 
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00002482
matrix histogram: 
402887   12    6    3    0    0    0    0 


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
matrix histogram: 
24236    6    7    3    0    0    0    0 
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
matrix histogram: 
71761    9    4    3    0    0    0    0 


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
matrix histogram: 
24236    6    7    3    0    0    0    0 
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
matrix histogram: 
71761    9    4    3    0    0    0    0 


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
matrix histogram: 
24236    6    7    3    0    0    0    0 
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
matrix histogram: 
71761    9    4    3    0    0    0    0 


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
matrix histogram: 
24236    6    7    3    0    0    0    0 


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
matrix histogram: 
24236    6    7    3    0    0    0    0 


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 


code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
matrix histogram: 
   2    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
matrix histogram: 
   6    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
matrix histogram: 
  13    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
matrix histogram: 
  17    1    1    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
matrix histogram: 
  75    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
matrix histogram: 
 170    2    0    2    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
matrix histogram: 
 595    1    2    1    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
matrix histogram: 
 914    0    2    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
matrix histogram: 
7317    3    6    2    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
matrix histogram: 
24236    6    7    3    0    0    0    0 
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
matrix histogram: 
71761    9    4    3    0    0    0    0 
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00002482
matrix histogram: 
402887   12    6    3    0    0    0    0 
