cfg        3            // wi-fi configuration
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    10           // number of frame errors
llr_bits   6            // size of quantized llr 
code_M     81           // parameter M of ldpc code
dec_type   1            // decoder type
target_FER 0.0001       // target frame error 


dec = 1
code: 12 x 24 x 81  norm = 0 cfg 1
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   1.00000000, ITMO_FER: 0.83333333
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.94117647, ITMO_FER: 0.58823529
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.78378378, ITMO_FER: 0.27027027
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.44214876, ITMO_FER: 0.04132231
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.10499684, ITMO_FER: 0.00632511
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.01112244, ITMO_FER: 0.00024285

dec = 1
code: 12 x 24 x 81 norm = 1  cfg 1
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.92307692, ITMO_FER: 0.76923077
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.83333333, ITMO_FER: 0.55555556
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.66666667, ITMO_FER: 0.30303030
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.22406639, ITMO_FER: 0.04149378
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.05297580, ITMO_FER: 0.00654022
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.01306550, ITMO_FER: 0.00028779



dec = 1
code: 6 x 24 x 81  norm = 0 cfg 9
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   1.00000000, ITMO_FER: 0.76923077
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.80000000, ITMO_FER: 0.50000000
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.71153846, ITMO_FER: 0.19230769
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.42753623, ITMO_FER: 0.07246377
Eb/No = 13.500000, sigma = 0.795488 QANT_FER:   0.21788413, ITMO_FER: 0.01259446
Eb/No = 13.750000, sigma = 0.772919 QANT_FER:   0.06681795, ITMO_FER: 0.00252143
Eb/No = 14.000000, sigma = 0.750989 QANT_FER:   0.01323608, ITMO_FER: 0.00028162

dec = 1
code: 6 x 24 x 81  norm = 1 cfg 9
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   1.00000000, ITMO_FER: 0.58823529
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   1.00000000, ITMO_FER: 0.47619048
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.71698113, ITMO_FER: 0.18867925
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.40170940, ITMO_FER: 0.08547009
Eb/No = 13.500000, sigma = 0.795488 QANT_FER:   0.19656284, ITMO_FER: 0.01074114
Eb/No = 13.750000, sigma = 0.772919 QANT_FER:   0.04993093, ITMO_FER: 0.00197355
Eb/No = 14.000000, sigma = 0.750989 QANT_FER:   0.01023248, ITMO_FER: 0.00042814


dec = 2
code: 12 x 24 x 81  norm = 0 cfg 1
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   1.00000000, ITMO_FER: 0.76923077
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.96296296, ITMO_FER: 0.37037037
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.78048780, ITMO_FER: 0.12195122
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.37073864, ITMO_FER: 0.01420455
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.09898990, ITMO_FER: 0.00134680
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.01131664, ITMO_FER: 0.00028722

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


cfg = 3
code: 6 x 24 x 27
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.13513514
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.07575758
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.02604167
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 0.00321027
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 0.00094832


code: 6 x 24 x 27
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.27777778
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.14285714
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.03759398
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00968992
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 0.00185322
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 0.00034095
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 0.00005926

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


cfg = 1


code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.71428571
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.40000000
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.10989011
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.06578947
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00771605
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00134989
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00023169




code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.71428571
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.40000000
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.09433962
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.04273504
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00725163
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00073937
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00016347


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cfg = 6


code: 8 x 24 x 27
Eb/No = 7.000000, sigma = 1.023481 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 7.250000, sigma = 0.994442 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.00000000, ITMO_FER: 0.27777778
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.00000000, ITMO_FER: 0.11904762
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.00000000, ITMO_FER: 0.11235955
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.00000000, ITMO_FER: 0.01426534
Eb/No = 9.250000, sigma = 0.789914 QANT_FER:   0.00000000, ITMO_FER: 0.01727116
Eb/No = 9.500000, sigma = 0.767502 QANT_FER:   0.00000000, ITMO_FER: 0.00161943
Eb/No = 9.750000, sigma = 0.745727 QANT_FER:   0.00000000, ITMO_FER: 0.00065342
Eb/No = 10.000000, sigma = 0.724569 QANT_FER:   0.00000000, ITMO_FER: 0.00009323


code: 8 x 24 x 27
Eb/No = 7.000000, sigma = 1.023481 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 7.250000, sigma = 0.994442 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   0.00000000, ITMO_FER: 0.55555556
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.00000000, ITMO_FER: 0.26315789
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.00000000, ITMO_FER: 0.10309278
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.00000000, ITMO_FER: 0.05102041
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.00000000, ITMO_FER: 0.01402525
Eb/No = 9.250000, sigma = 0.789914 QANT_FER:   0.00000000, ITMO_FER: 0.00615764
Eb/No = 9.500000, sigma = 0.767502 QANT_FER:   0.00000000, ITMO_FER: 0.00137231
Eb/No = 9.750000, sigma = 0.745727 QANT_FER:   0.00000000, ITMO_FER: 0.00024979
Eb/No = 10.000000, sigma = 0.724569 QANT_FER:   0.00000000, ITMO_FER: 0.00003816


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cfg = 3

code: 6 x 24 x 27  single
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.13513514
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.07575758
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.02604167
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 0.00321027
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 0.00094832



code: 6 x 24 x 27  combo
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.27777778
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.14285714
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.03759398
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00968992
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 0.00185322
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 0.00034095
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 0.00005926


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

cfg = 6, m = 81


code: 8 x 24 x 81
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   1.00000000, ITMO_FER: 0.00000000
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   1.00000000, ITMO_FER: 0.00000000
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   1.00000000, ITMO_FER: 0.00000000
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.90909091, ITMO_FER: 0.00000000
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.66666667, ITMO_FER: 0.00000000
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.28571429, ITMO_FER: 0.00000000
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.09615385, ITMO_FER: 0.00000000
Eb/No = 9.250000, sigma = 0.789914 QANT_FER:   0.01015228, ITMO_FER: 0.00000000
Eb/No = 9.500000, sigma = 0.767502 QANT_FER:   0.00112689, ITMO_FER: 0.00000000


code: 8 x 24 x 81    single decoder
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.00000000, ITMO_FER: 0.19230769
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.00000000, ITMO_FER: 0.04716981
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.00000000, ITMO_FER: 0.00431034
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.00000000, ITMO_FER: 0.00033982
Eb/No = 9.250000, sigma = 0.789914 QANT_FER:   0.00000000, ITMO_FER: 0.00001308



code: 8 x 24 x 81    ext.decoder
Eb/No = 7.500000, sigma = 0.966228 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 7.750000, sigma = 0.938814 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 8.000000, sigma = 0.912178 QANT_FER:   0.00000000, ITMO_FER: 0.71428571
Eb/No = 8.250000, sigma = 0.886298 QANT_FER:   0.00000000, ITMO_FER: 0.17857143
Eb/No = 8.500000, sigma = 0.861152 QANT_FER:   0.00000000, ITMO_FER: 0.04629630
Eb/No = 8.750000, sigma = 0.836719 QANT_FER:   0.00000000, ITMO_FER: 0.00329707
Eb/No = 9.000000, sigma = 0.812980 QANT_FER:   0.00000000, ITMO_FER: 0.00019741
Eb/No = 9.250000, sigma = 0.789914 QANT_FER:   0.00000000, ITMO_FER: 0.00000500


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
cfg = 3, m = 81




code: 6 x 24 x 81     single decoder
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00657895
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00016438
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 0.00001788




code: 6 x 24 x 81    ext.decoder
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04237288
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00358423
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00007133

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00657895
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 0.00016438
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 0.00001788

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

уменьшать обязательно!!!!
слабые проверки надо уменьшать сильнее???



code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00657895


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00657895


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00657895


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.250000, sigma = 0.561635 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.500000, sigma = 0.545701 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 3.750000, sigma = 0.530218 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 4.000000, sigma = 0.515175 QANT_FER:   0.00000000, ITMO_FER: 1.00000000


code: 6 x 24 x 81
Eb/No = 2.000000, sigma = 0.648566 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 2.250000, sigma = 0.630165 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 2.500000, sigma = 0.612286 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 2.750000, sigma = 0.594914 QANT_FER:   0.00000000, ITMO_FER: 0.04566210
Eb/No = 3.000000, sigma = 0.578035 QANT_FER:   0.00000000, ITMO_FER: 0.00657895
