cfg        2		// for cfg=0 a set of code matrices should be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    100           // number of frame errors
llr_bits   6            // size of quantized llr 
llr_limit  31		// max possible value of llr
code_M     81           // parameter M of ldpc code
dec_type   0            // decoder type
target_FER 0.0001       // target frame error 
//snr        4.0 5.00 0.25 // SNR: start stop step
//aux_file   matrix56_27.txt  // auxiliary file



/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=1
no deviation
code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.89285714
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.65359477
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.28089888
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.05425936
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.00513822

deviation 50, w/o normllrs
code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.95238095
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.46728972
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.23310023
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.13210040
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.03472222
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00660197


deviation 50, with normllrs
code: 12 x 24 x 81
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.94339623
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.75187970
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.42735043
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.19493177
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.09478673
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.02034174
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00208164

/////////////////////////////////////////////////////////////////////////////////////////////////
CFG=2
no deviation


code: 12 x 24 x 81
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.00500100
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00030565


code: 12 x 24 x 81
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.11389522
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.03779289
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00637552
