cfg        10            // for cfg=0 a set of code matrices should be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    50           // number of frame errors
llr_bits   5            // size of quantized llr 
code_M     27           // parameter M of ldpc code
dec_type   0            // decoder type
target_FER 0.0001       // target frame error 
//snr        13.5 16.5 0.25 // SNR: start stop step
//aux_file   matrix56_27.txt  // auxiliary file
llr_limit    31


MAX_LLR 15

code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.89285714
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.65789474
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.43103448
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.24390244
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.16611296
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.07518797
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.03059976
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00995025
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00298329
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00129863
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00033201
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00007133


MAX_LLR 31
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.89285714
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.65789474
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.43103448
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.24390244
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.16611296
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.07518797
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.03059976
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00950209
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00312989
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00152114
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00040346
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00006475


MAX_LLR 63
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.89285714
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.65789474
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.43103448
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.24390244
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.16611296
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.07518797
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.03059976
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00950209
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00312989
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00152114
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00040346
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00006475

MAX_LLR 63 с расширенной 0-зоной
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.89285714
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.78125000
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.59523810
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.45871560
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.24630542
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.16393443
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.06983240
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02535497
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00821423
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00282056
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00111183
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00025007
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00006910

MAX_LLR 7

code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.89285714
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.66666667
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.44247788
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.24154589
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.16722408
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.08771930
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.04055150
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01146526
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00448793
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00210739
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00076142
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00017637
