cfg        1            // for cfg=0 a set of code matrices shoulb be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    50           // number of frame errors
llr_bits   5            // size of quantized llr 
code_M     27           // parameter M of ldpc code
dec_type   0            // decoder type
target_FER 0.0001       // target frame error 
//snr        13.5 16.5 0.25 // SNR: start stop step
aux_file   matrix56_27.txt  // auxiliary file



dec 0
code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.52631579
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.25125628
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.15576324
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.03742515
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00713165
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00141163
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00028006


dec 1
code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.52631579
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.25125628
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.15576324
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.03742515
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00713165
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00141163
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00028006

dec 1 pre 1
code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.74626866
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.43859649
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.24154589
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.09259259
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.03410641
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00494022
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00130524
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00020932


dec 0 pre 1
code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.74626866
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.43859649
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.24154589
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.09259259
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.03410641
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00494022
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00130524
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00020932


dec 0 pre -1
code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.60975610
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.44642857
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.22123894
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.08051530
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.02350729
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00422833
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00083007


dec 1 pre -1
code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.60975610
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.44642857
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.22123894
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.08051530
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.02350729
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00422833
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00083007


code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.76923077
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.52631579
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.25125628
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.15576324
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.03742515
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00713165
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00141163
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00028006


code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.71428571
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.43859649
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.23696682
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.10482180
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.04310345
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.00905305
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00175046
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00035698


code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 0.72463768
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 0.57471264
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 0.30303030
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.16339869
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.06329114
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.01733703
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.00391757
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.00071064



code: 12 x 24 x 27
Eb/No = 1.000000, sigma = 0.891251 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 1.250000, sigma = 0.865964 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 1.500000, sigma = 0.841395 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
Eb/No = 1.750000, sigma = 0.817523 QANT_FER:   0.00000000, ITMO_FER: 0.96153846
Eb/No = 2.000000, sigma = 0.794328 QANT_FER:   0.00000000, ITMO_FER: 0.81967213
Eb/No = 2.250000, sigma = 0.771792 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 2.500000, sigma = 0.749894 QANT_FER:   0.00000000, ITMO_FER: 0.30674847
Eb/No = 2.750000, sigma = 0.728618 QANT_FER:   0.00000000, ITMO_FER: 0.08576329
Eb/No = 3.000000, sigma = 0.707946 QANT_FER:   0.00000000, ITMO_FER: 0.01324153
