cfg        4            // wi-fi configuration
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    10           // number of frame errors
llr_bits   7            // size of quantized llr 
code_M     81           // parameter M of ldpc code
dec_type   1            // decoder type
target_FER 0.0001       // target frame error 


code: 12 x 24 x 81
Eb/No = 4.250000, sigma = 0.969326 QANT_FER:   0.00000000, ITMO_FER: 0.02551020
Eb/No = 4.500000, sigma = 0.941825 QANT_FER:   0.00000000, ITMO_FER: 0.00252845


code: 12 x 24 x 81
Eb/No = 4.250000, sigma = 0.969326 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 4.500000, sigma = 0.941825 QANT_FER:   0.00000000, ITMO_FER: 0.14285714
Eb/No = 4.750000, sigma = 0.915103 QANT_FER:   0.00000000, ITMO_FER: 0.02145923
Eb/No = 5.000000, sigma = 0.889140 QANT_FER:   0.00000000, ITMO_FER: 0.00313775
Eb/No = 5.250000, sigma = 0.863913 QANT_FER:   0.00000000, ITMO_FER: 0.00024949


code: 12 x 24 x 81
Eb/No = 4.250000, sigma = 0.969326 QANT_FER:   0.00000000, ITMO_FER: 0.58823529
Eb/No = 4.500000, sigma = 0.941825 QANT_FER:   0.00000000, ITMO_FER: 0.14285714
Eb/No = 4.750000, sigma = 0.915103 QANT_FER:   0.00000000, ITMO_FER: 0.02145923
