cfg        10            // for cfg=0 a set of code matrices shoulb be placed in the aux_file 
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    10           // number of frame errors
llr_bits   7            // size of quantized llr 
code_M     81           // parameter M of ldpc code
dec_type   -1            // decoder type
target_FER 0.0001       // target frame error 
snr        13.5 16.5 0.25 // SNR: start stop step
aux_file   matrix56_27.txt  // auxiliary file



code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.45454545
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.37037037
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.13333333
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.09090909
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02232143
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00912409
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00306654
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00092851
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00027538
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00010987

ext 1
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.45454545
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.37037037
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.13333333
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.09090909
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02232143
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00912409
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00306654
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00092851
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00027538
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00010987

ext 2
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.35714286
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.12658228
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.08547009
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.02096436
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00949668
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00255820
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00060064
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00017666
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00005572

ext 3
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.06172840
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01992032
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00953289
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00148920
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00042689
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00016804
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00003481

ext 4
code: 4 x 24 x 27
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 0.83333333
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.41666667
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.34482759
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.11764706
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.05434783
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.01642036
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.01079914
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00136277
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00041217
Eb/No = 16.250000, sigma = 0.549864 QANT_FER:   0.00000000, ITMO_FER: 0.00013930
Eb/No = 16.500000, sigma = 0.534263 QANT_FER:   0.00000000, ITMO_FER: 0.00002482
``````````````````````````````````````````````````````````````````````````````````

code: 4 x 24 x 81
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
matrix histogram: 
   0    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
matrix histogram: 
   0    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.47619048
matrix histogram: 
  10    1    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.25641026
matrix histogram: 
  28    1    0    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.05494505
matrix histogram: 
 171    0    1    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.01102536
matrix histogram: 
 893    3    1    0    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.00114797
matrix histogram: 
8692    6    3    0    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00037168
matrix histogram: 
26886    4    5    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00013503
matrix histogram: 
74035    9    2    0    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00002338
matrix histogram: 
427697    9    2    0    0    0    0    0 





code: 4 x 24 x 81
Eb/No = 13.500000, sigma = 0.754667 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
matrix histogram: 
   0    0    0    0    0    0    0    0 
Eb/No = 13.750000, sigma = 0.733255 QANT_FER:   0.00000000, ITMO_FER: 1.00000000
matrix histogram: 
   0    0    0    0    0    0    0    0 
Eb/No = 14.000000, sigma = 0.712451 QANT_FER:   0.00000000, ITMO_FER: 0.90909091
matrix histogram: 
   1    0    0    0    0    0    0    0 
Eb/No = 14.250000, sigma = 0.692237 QANT_FER:   0.00000000, ITMO_FER: 0.50000000
matrix histogram: 
  10    0    0    0    0    0    0    0 
Eb/No = 14.500000, sigma = 0.672597 QANT_FER:   0.00000000, ITMO_FER: 0.27777778
matrix histogram: 
  26    0    0    0    0    0    0    0 
Eb/No = 14.750000, sigma = 0.653514 QANT_FER:   0.00000000, ITMO_FER: 0.05882353
matrix histogram: 
 160    0    0    0    0    0    0    0 
Eb/No = 15.000000, sigma = 0.634973 QANT_FER:   0.00000000, ITMO_FER: 0.02283105
matrix histogram: 
 428    0    0    0    0    0    0    0 
Eb/No = 15.250000, sigma = 0.616957 QANT_FER:   0.00000000, ITMO_FER: 0.00176305
matrix histogram: 
5662    0    0    0    0    0    0    0 
Eb/No = 15.500000, sigma = 0.599453 QANT_FER:   0.00000000, ITMO_FER: 0.00062410
matrix histogram: 
16013    0    0    0    0    0    0    0 
Eb/No = 15.750000, sigma = 0.582445 QANT_FER:   0.00000000, ITMO_FER: 0.00025666
matrix histogram: 
38952    0    0    0    0    0    0    0 
Eb/No = 16.000000, sigma = 0.565920 QANT_FER:   0.00000000, ITMO_FER: 0.00005990
matrix histogram: 
166936    0    0    0    0    0    0    0 
