

code: 6 x 24 x 81
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   0.00000000, ITMO_FER: 0.62500000
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.00000000, ITMO_FER: 0.45454545
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.00000000, ITMO_FER: 0.13888889
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.00000000, ITMO_FER: 0.04347826
Eb/No = 13.500000, sigma = 0.795488 QANT_FER:   0.00000000, ITMO_FER: 0.00589623
Eb/No = 13.750000, sigma = 0.772919 QANT_FER:   0.00000000, ITMO_FER: 0.00215332


code: 6 x 24 x 81
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   1.00000000, ITMO_FER: 0.62500000
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.81818182, ITMO_FER: 0.45454545
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.72222222, ITMO_FER: 0.13888889
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.42608696, ITMO_FER: 0.04347826
