cfg        1            // wi-fi configuration
n_pass     1000000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    10           // number of frame errors
llr_bits   6            // size of quantized llr 
code_M     81           // parameter M of ldpc code
dec_type   1            // decoder type
target_FER 0.0001       // target frame error 


code: 6 x 24 x 81
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   1.00000000, ITMO_FER: 0.76923077
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.80000000, ITMO_FER: 0.50000000
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.71153846, ITMO_FER: 0.19230769
Eb/No = 13.250000, sigma = 0.818717 QANT_FER:   0.42753623, ITMO_FER: 0.07246377


code: 6 x 24 x 81
Eb/No = 12.500000, sigma = 0.892553 QANT_FER:   1.00000000, ITMO_FER: 0.76923077
Eb/No = 12.750000, sigma = 0.867229 QANT_FER:   0.80000000, ITMO_FER: 0.50000000
Eb/No = 13.000000, sigma = 0.842624 QANT_FER:   0.71153846, ITMO_FER: 0.19230769
