cfg        9		// for cfg=0 a set of code matrices should be placed in the aux_file 
n_pass     10000      // number of passes
n_iter     10           // number of ldpc iterations
llr_bits   7//6            // size of quantized llr 
llr_limit  31		// max possible value of llr
code_M     81           // parameter M of ldpc code
dec_type   0            // decoder type
//snr        6.0 12.00 0.25 // SNR: start stop step
n_att      10

// original
code: 12 x 24 x 81
Eb/No = 3.000000, sigma = 1.119361 FER: 1.00000000
Eb/No = 3.250000, sigma = 1.087602 FER: 0.93457944
Eb/No = 3.500000, sigma = 1.056745 FER: 0.79365079
Eb/No = 3.750000, sigma = 1.026763 FER: 0.38910506
Eb/No = 4.000000, sigma = 0.997631 FER: 0.11098779
Eb/No = 4.250000, sigma = 0.969326 FER: 0.02091613
Eb/No = 4.500000, sigma = 0.941825 FER: 0.00162188

SNR:  3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
FERR: 1.000000 0.934579 0.793651 0.389105 0.110988 0.020916 0.001622 


// att=1
code: 12 x 24 x 81
Eb/No = 1.500000, sigma = 1.330363 FER: 1.00000000
Eb/No = 1.750000, sigma = 1.292617 FER: 1.00000000
Eb/No = 2.000000, sigma = 1.255943 FER: 1.00000000
Eb/No = 2.250000, sigma = 1.220310 FER: 1.00000000
Eb/No = 2.500000, sigma = 1.185687 FER: 1.00000000
Eb/No = 2.750000, sigma = 1.152046 FER: 1.00000000
Eb/No = 3.000000, sigma = 1.119361 FER: 1.00000000
Eb/No = 3.250000, sigma = 1.087602 FER: 0.92592593
Eb/No = 3.500000, sigma = 1.056745 FER: 0.77519380
Eb/No = 3.750000, sigma = 1.026763 FER: 0.38167939
Eb/No = 4.000000, sigma = 0.997631 FER: 0.11560694
Eb/No = 4.250000, sigma = 0.969326 FER: 0.02007629

SNR:  1.500000 1.750000 2.000000 2.250000 2.500000 2.750000 3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 
FERR: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.925926 0.775194 0.381679 0.115607 0.020076 

//att=2 no cumul
code: 12 x 24 x 81
Eb/No = 1.500000, sigma = 1.330363 FER: 1.00000000
Eb/No = 1.750000, sigma = 1.292617 FER: 1.00000000
Eb/No = 2.000000, sigma = 1.255943 FER: 1.00000000
Eb/No = 2.250000, sigma = 1.220310 FER: 1.00000000
Eb/No = 2.500000, sigma = 1.185687 FER: 1.00000000
Eb/No = 2.750000, sigma = 1.152046 FER: 1.00000000
Eb/No = 3.000000, sigma = 1.119361 FER: 0.99009901
Eb/No = 3.250000, sigma = 1.087602 FER: 0.91743119
Eb/No = 3.500000, sigma = 1.056745 FER: 0.60240964
Eb/No = 3.750000, sigma = 1.026763 FER: 0.17636684
Eb/No = 4.000000, sigma = 0.997631 FER: 0.01551109
Eb/No = 4.250000, sigma = 0.969326 FER: 0.00038339

SNR:  1.500000 1.750000 2.000000 2.250000 2.500000 2.750000 3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 
FERR: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.990099 0.917431 0.602410 0.176367 0.015511 0.000383 

//att=2 cumul
code: 12 x 24 x 81
Eb/No = 1.500000, sigma = 1.330363 FER: 0.03101737
Eb/No = 1.750000, sigma = 1.292617 FER: 0.00264473
Eb/No = 2.000000, sigma = 1.255943 FER: 0.00017607

SNR:  1.500000 1.750000 2.000000 
FERR: 0.031017 0.002645 0.000176 

```````````````````````````````````````````````````````````````
Eb/No=0.000000, attempts:  1, FER: 1.00000000, BER: 0.21967593, RATE:0.5000
Eb/No=0.000000, attempts:  2, FER: 1.00000000, BER: 0.13654835, RATE:0.2500
Eb/No=0.000000, attempts:  3, FER: 0.06385696, BER: 0.00060474, RATE:0.1667
Eb/No=0.000000, attempts:  4, FER: 0.00001000, BER: 0.00000001, RATE:0.1631

Eb/No=0.250000, attempts:  1, FER: 1.00000000, BER: 0.21251029, RATE:0.5000
Eb/No=0.250000, attempts:  2, FER: 1.00000000, BER: 0.11760288, RATE:0.2500
Eb/No=0.250000, attempts:  3, FER: 0.00576037, BER: 0.00003612, RATE:0.1667

Eb/No=0.500000, attempts:  1, FER: 1.00000000, BER: 0.20551955, RATE:0.5000
Eb/No=0.500000, attempts:  2, FER: 1.00000000, BER: 0.08212449, RATE:0.2500
Eb/No=0.500000, attempts:  3, FER: 0.00026000, BER: 0.00000080, RATE:0.1671

Eb/No=0.750000, attempts:  1, FER: 1.00000000, BER: 0.19747428, RATE:0.5000
Eb/No=0.750000, attempts:  2, FER: 0.92592593, BER: 0.04857301, RATE:0.2500
Eb/No=0.750000, attempts:  3, FER: 0.00002000, BER: 0.00000006, RATE:0.1721

Eb/No=1.000000, attempts:  1, FER: 1.00000000, BER: 0.19186728, RATE:0.5000
Eb/No=1.000000, attempts:  2, FER: 0.68493151, BER: 0.01767645, RATE:0.2500
Eb/No=1.000000, attempts:  3, FER: 0.00000000, BER: 0.00000000, RATE:0.1942

Eb/No=1.250000, attempts:  1, FER: 1.00000000, BER: 0.18236626, RATE:0.5000
Eb/No=1.250000, attempts:  2, FER: 0.17152659, BER: 0.00179468, RATE:0.2500
Eb/No=1.250000, attempts:  3, FER: 0.00000000, BER: 0.00000000, RATE:0.2281

Eb/No=1.500000, attempts:  1, FER: 1.00000000, BER: 0.17489712, RATE:0.5000
Eb/No=1.500000, attempts:  2, FER: 0.03049710, BER: 0.00016080, RATE:0.2500
Eb/No=1.500000, attempts:  3, FER: 0.00000000, BER: 0.00000000, RATE:0.2463

Eb/No=1.750000, attempts:  1, FER: 1.00000000, BER: 0.16423354, RATE:0.5000
Eb/No=1.750000, attempts:  2, FER: 0.00260058, BER: 0.00000962, RATE:0.2500

Eb/No=2.000000, attempts:  1, FER: 1.00000000, BER: 0.15815329, RATE:0.5000
Eb/No=2.000000, attempts:  2, FER: 0.00025000, BER: 0.00000116, RATE:0.2500

Eb/No=2.250000, attempts:  1, FER: 1.00000000, BER: 0.14583848, RATE:0.5000
Eb/No=2.250000, attempts:  2, FER: 0.00004000, BER: 0.00000013, RATE:0.2500

Eb/No=2.500000, attempts:  1, FER: 1.00000000, BER: 0.13385288, RATE:0.5000
Eb/No=2.500000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2500

Eb/No=2.750000, attempts:  1, FER: 1.00000000, BER: 0.12040638, RATE:0.5000
Eb/No=2.750000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2500

Eb/No=3.000000, attempts:  1, FER: 1.00000000, BER: 0.09957305, RATE:0.5000
Eb/No=3.000000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2503

Eb/No=3.250000, attempts:  1, FER: 0.97087379, BER: 0.06506453, RATE:0.5000
Eb/No=3.250000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2545

Eb/No=3.500000, attempts:  1, FER: 0.80000000, BER: 0.02921811, RATE:0.5000
Eb/No=3.500000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2798

Eb/No=3.750000, attempts:  1, FER: 0.45248869, BER: 0.00962702, RATE:0.5000
Eb/No=3.750000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.3519

Eb/No=4.000000, attempts:  1, FER: 0.13297872, BER: 0.00112868, RATE:0.5000
Eb/No=4.000000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.4447

Eb/No=4.250000, attempts:  1, FER: 0.02503129, BER: 0.00012181, RATE:0.5000
Eb/No=4.250000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.4911

Eb/No=4.500000, attempts:  1, FER: 0.00158730, BER: 0.00000545, RATE:0.5000

````````````````````````````````````````````````````````````````````````````````

//// CFG=4

anchor ARQ
Eb/No = -2.000000, attempts:  8, RATE: 0.0846
Eb/No = -1.750000, attempts:  7, RATE: 0.0931
Eb/No = -1.500000, attempts:  7, RATE: 0.1002
Eb/No = -1.250000, attempts:  6, RATE: 0.1083
Eb/No = -1.000000, attempts:  5, RATE: 0.1196
Eb/No = -0.750000, attempts:  5, RATE: 0.1252
Eb/No = -0.500000, attempts:  5, RATE: 0.1320
Eb/No = -0.250000, attempts:  4, RATE: 0.1492
Eb/No = 0.000000, attempts:  4, RATE: 0.1631
Eb/No = 0.250000, attempts:  4, RATE: 0.1663
Eb/No = 0.500000, attempts:  4, RATE: 0.1671
Eb/No = 0.750000, attempts:  3, RATE: 0.1724
Eb/No = 1.000000, attempts:  3, RATE: 0.1946
Eb/No = 1.250000, attempts:  3, RATE: 0.2278
Eb/No = 1.500000, attempts:  3, RATE: 0.2458
Eb/No = 1.750000, attempts:  3, RATE: 0.2497
Eb/No = 2.000000, attempts:  2, RATE: 0.2500
Eb/No = 2.250000, attempts:  2, RATE: 0.2500
Eb/No = 2.500000, attempts:  2, RATE: 0.2500
Eb/No = 2.750000, attempts:  2, RATE: 0.2500
Eb/No = 3.000000, attempts:  2, RATE: 0.2502
Eb/No = 3.250000, attempts:  2, RATE: 0.2546
Eb/No = 3.500000, attempts:  2, RATE: 0.2810
Eb/No = 3.750000, attempts:  2, RATE: 0.3502
Eb/No = 4.000000, attempts:  2, RATE: 0.4472
Eb/No = 4.250000, attempts:  2, RATE: 0.4911
Eb/No = 4.500000, attempts:  2, RATE: 0.4987

SNR:  -2.000000 -1.750000 -1.500000 -1.250000 -1.000000 -0.750000 -0.500000 -0.250000 0.000000 0.250000 0.500000 0.750000 1.000000 1.250000 1.500000 1.750000 2.000000 2.250000 2.500000 2.750000 3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
RATE:  0.084592  0.093141  0.100204  0.108272  0.119589  0.125197  0.132048  0.149156 0.163106 0.166345 0.167079 0.172438 0.194568 0.227780 0.245785 0.249650 0.250000 0.250000 0.250000 0.250012 0.250238 0.254634 0.281041 0.350189 0.447187 0.491063 0.498703 


// mirror ARQ
Eb/No = -2.000000, attempts:  5, RATE: 0.1268
Eb/No = -1.750000, attempts:  5, RATE: 0.1353
Eb/No = -1.500000, attempts:  4, RATE: 0.1514
Eb/No = -1.250000, attempts:  4, RATE: 0.1632
Eb/No = -1.000000, attempts:  4, RATE: 0.1662
Eb/No = -0.750000, attempts:  4, RATE: 0.1670
Eb/No = -0.500000, attempts:  3, RATE: 0.1717
Eb/No = -0.250000, attempts:  3, RATE: 0.1909
Eb/No = 0.000000, attempts:  3, RATE: 0.2238
Eb/No = 0.250000, attempts:  3, RATE: 0.2446
Eb/No = 0.500000, attempts:  3, RATE: 0.2494
Eb/No = 0.750000, attempts:  3, RATE: 0.2499
Eb/No = 1.000000, attempts:  2, RATE: 0.2500
Eb/No = 1.250000, attempts:  2, RATE: 0.2500
Eb/No = 1.500000, attempts:  2, RATE: 0.2500
Eb/No = 1.750000, attempts:  2, RATE: 0.2500
Eb/No = 2.000000, attempts:  2, RATE: 0.2500
Eb/No = 2.250000, attempts:  2, RATE: 0.2500
Eb/No = 2.500000, attempts:  2, RATE: 0.2500
Eb/No = 2.750000, attempts:  2, RATE: 0.2500
Eb/No = 3.000000, attempts:  2, RATE: 0.2503
Eb/No = 3.250000, attempts:  2, RATE: 0.2549
Eb/No = 3.500000, attempts:  2, RATE: 0.2796
Eb/No = 3.750000, attempts:  2, RATE: 0.3515
Eb/No = 4.000000, attempts:  2, RATE: 0.4455
Eb/No = 4.250000, attempts:  2, RATE: 0.4906
Eb/No = 4.500000, attempts:  2, RATE: 0.4992

SNR:  -2.000000 -1.750000 -1.500000 -1.250000 -1.000000 -0.750000 -0.500000 -0.250000 0.000000 0.250000 0.500000 0.750000 1.000000 1.250000 1.500000 1.750000 2.000000 2.250000 2.500000 2.750000 3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
RATE:  0.126797  0.135296  0.151396  0.163191  0.166234  0.167023  0.171715  0.190927 0.223764 0.244618 0.249389 0.249913 0.250000 0.250000 0.250000 0.250000 0.250000 0.250000 0.250000 0.250000 0.250300 0.254868 0.279642 0.351543 0.445514 0.490581 0.499201 



//// CFG=9
anchor ARQ

SNR:    3.0000   3.2500   3.5000   3.7500   4.0000   4.2500   4.5000   4.7500   5.0000   5.2500   5.5000   5.7500   6.0000   6.2500   6.5000   6.7500   7.0000   7.2500   7.5000   7.7500   8.0000   8.2500   8.5000   8.7500   9.0000   9.2500   9.5000   9.7500  10.0000  10.2500  10.5000  10.7500  11.0000  11.2500  11.5000  11.7500  12.0000  12.2500  12.5000  12.7500  13.0000  13.2500  13.5000  13.7500 
RATE:   0.0581   0.0581   0.0581   0.0581   0.0581   0.0581   0.0581   0.0581   0.0581   0.0658   0.0741   0.0827   0.0916   0.1008   0.1099   0.1204   0.1311   0.1426   0.1530   0.1667   0.1797   0.1892   0.2026   0.2236   0.2416   0.2485   0.2526   0.2651   0.2960   0.3359   0.3639   0.3731   0.3747   0.3750   0.3750   0.3752   0.3770   0.3882   0.4264   0.5112   0.6274   0.7100   0.7413   0.7484
ATTS:       15       15       15       15       15       15       15       15       15       15       15       13       12       11        9        9        8        7        7        6        6        5        5        5        4        4        4        4        3        3        3        3        3        3        2        2        2        2        2        2        2        2        2        2 

// mirror ARQ


SNR:    3.0000   3.2500   3.5000   3.7500   4.0000   4.2500   4.5000   4.7500   5.0000   5.2500   5.5000   5.7500   6.0000   6.2500   6.5000   6.7500   7.0000   7.2500   7.5000   7.7500   8.0000   8.2500   8.5000   8.7500   9.0000   9.2500   9.5000   9.7500  10.0000  10.2500  10.5000  10.7500  11.0000  11.2500  11.5000  11.7500  12.0000  12.2500  12.5000  12.7500  13.0000  13.2500  13.5000  13.7500 
RATE:   0.1829   0.1869   0.1915   0.2035   0.2229   0.2401   0.2482   0.2548   0.2757   0.3154   0.3519   0.3689   0.3744   0.3749   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3750   0.3751   0.3769   0.3876   0.4270   0.5124   0.6232   0.7106   0.7426   0.7493 
ATTS:        6        5        5        5        4        4        4        4        4        4        3        3        3        3        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2        2 

