cfg        4		// for cfg=0 a set of code matrices should be placed in the aux_file 
n_pass     100000      // number of passes
n_iter     10           // number of ldpc iterations
n_event    100           // number of frame errors
llr_bits   7//6            // size of quantized llr 
llr_limit  31		// max possible value of llr
code_M     81           // parameter M of ldpc code
dec_type   0            // decoder type
target_FER 0.0001       // target frame error 
//snr        4.0 5.00 0.25 // SNR: start stop step


// original
code: 12 x 24 x 81
Eb/No = 3.000000, sigma = 1.119361 FER: 1.00000000
Eb/No = 3.250000, sigma = 1.087602 FER: 0.93457944
Eb/No = 3.500000, sigma = 1.056745 FER: 0.79365079
Eb/No = 3.750000, sigma = 1.026763 FER: 0.38910506
Eb/No = 4.000000, sigma = 0.997631 FER: 0.11098779
Eb/No = 4.250000, sigma = 0.969326 FER: 0.02091613
Eb/No = 4.500000, sigma = 0.941825 FER: 0.00162188

SNR:  3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 4.500000 
FERR: 1.000000 0.934579 0.793651 0.389105 0.110988 0.020916 0.001622 


// att=1
code: 12 x 24 x 81
Eb/No = 1.500000, sigma = 1.330363 FER: 1.00000000
Eb/No = 1.750000, sigma = 1.292617 FER: 1.00000000
Eb/No = 2.000000, sigma = 1.255943 FER: 1.00000000
Eb/No = 2.250000, sigma = 1.220310 FER: 1.00000000
Eb/No = 2.500000, sigma = 1.185687 FER: 1.00000000
Eb/No = 2.750000, sigma = 1.152046 FER: 1.00000000
Eb/No = 3.000000, sigma = 1.119361 FER: 1.00000000
Eb/No = 3.250000, sigma = 1.087602 FER: 0.92592593
Eb/No = 3.500000, sigma = 1.056745 FER: 0.77519380
Eb/No = 3.750000, sigma = 1.026763 FER: 0.38167939
Eb/No = 4.000000, sigma = 0.997631 FER: 0.11560694
Eb/No = 4.250000, sigma = 0.969326 FER: 0.02007629

SNR:  1.500000 1.750000 2.000000 2.250000 2.500000 2.750000 3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 
FERR: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.925926 0.775194 0.381679 0.115607 0.020076 

//att=2 no cumul
code: 12 x 24 x 81
Eb/No = 1.500000, sigma = 1.330363 FER: 1.00000000
Eb/No = 1.750000, sigma = 1.292617 FER: 1.00000000
Eb/No = 2.000000, sigma = 1.255943 FER: 1.00000000
Eb/No = 2.250000, sigma = 1.220310 FER: 1.00000000
Eb/No = 2.500000, sigma = 1.185687 FER: 1.00000000
Eb/No = 2.750000, sigma = 1.152046 FER: 1.00000000
Eb/No = 3.000000, sigma = 1.119361 FER: 0.99009901
Eb/No = 3.250000, sigma = 1.087602 FER: 0.91743119
Eb/No = 3.500000, sigma = 1.056745 FER: 0.60240964
Eb/No = 3.750000, sigma = 1.026763 FER: 0.17636684
Eb/No = 4.000000, sigma = 0.997631 FER: 0.01551109
Eb/No = 4.250000, sigma = 0.969326 FER: 0.00038339

SNR:  1.500000 1.750000 2.000000 2.250000 2.500000 2.750000 3.000000 3.250000 3.500000 3.750000 4.000000 4.250000 
FERR: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.990099 0.917431 0.602410 0.176367 0.015511 0.000383 

//att=2 cumul
code: 12 x 24 x 81
Eb/No = 1.500000, sigma = 1.330363 FER: 0.03101737
Eb/No = 1.750000, sigma = 1.292617 FER: 0.00264473
Eb/No = 2.000000, sigma = 1.255943 FER: 0.00017607

SNR:  1.500000 1.750000 2.000000 
FERR: 0.031017 0.002645 0.000176 

```````````````````````````````````````````````````````````````
Eb/No=0.000000, attempts:  1, FER: 1.00000000, BER: 0.21967593, RATE:0.5000
Eb/No=0.000000, attempts:  2, FER: 1.00000000, BER: 0.13654835, RATE:0.2500
Eb/No=0.000000, attempts:  3, FER: 0.06385696, BER: 0.00060474, RATE:0.1667
Eb/No=0.000000, attempts:  4, FER: 0.00001000, BER: 0.00000001, RATE:0.1631

Eb/No=0.250000, attempts:  1, FER: 1.00000000, BER: 0.21251029, RATE:0.5000
Eb/No=0.250000, attempts:  2, FER: 1.00000000, BER: 0.11760288, RATE:0.2500
Eb/No=0.250000, attempts:  3, FER: 0.00576037, BER: 0.00003612, RATE:0.1667

Eb/No=0.500000, attempts:  1, FER: 1.00000000, BER: 0.20551955, RATE:0.5000
Eb/No=0.500000, attempts:  2, FER: 1.00000000, BER: 0.08212449, RATE:0.2500
Eb/No=0.500000, attempts:  3, FER: 0.00026000, BER: 0.00000080, RATE:0.1671

Eb/No=0.750000, attempts:  1, FER: 1.00000000, BER: 0.19747428, RATE:0.5000
Eb/No=0.750000, attempts:  2, FER: 0.92592593, BER: 0.04857301, RATE:0.2500
Eb/No=0.750000, attempts:  3, FER: 0.00002000, BER: 0.00000006, RATE:0.1721

Eb/No=1.000000, attempts:  1, FER: 1.00000000, BER: 0.19186728, RATE:0.5000
Eb/No=1.000000, attempts:  2, FER: 0.68493151, BER: 0.01767645, RATE:0.2500
Eb/No=1.000000, attempts:  3, FER: 0.00000000, BER: 0.00000000, RATE:0.1942

Eb/No=1.250000, attempts:  1, FER: 1.00000000, BER: 0.18236626, RATE:0.5000
Eb/No=1.250000, attempts:  2, FER: 0.17152659, BER: 0.00179468, RATE:0.2500
Eb/No=1.250000, attempts:  3, FER: 0.00000000, BER: 0.00000000, RATE:0.2281

Eb/No=1.500000, attempts:  1, FER: 1.00000000, BER: 0.17489712, RATE:0.5000
Eb/No=1.500000, attempts:  2, FER: 0.03049710, BER: 0.00016080, RATE:0.2500
Eb/No=1.500000, attempts:  3, FER: 0.00000000, BER: 0.00000000, RATE:0.2463

Eb/No=1.750000, attempts:  1, FER: 1.00000000, BER: 0.16423354, RATE:0.5000
Eb/No=1.750000, attempts:  2, FER: 0.00260058, BER: 0.00000962, RATE:0.2500

Eb/No=2.000000, attempts:  1, FER: 1.00000000, BER: 0.15815329, RATE:0.5000
Eb/No=2.000000, attempts:  2, FER: 0.00025000, BER: 0.00000116, RATE:0.2500

Eb/No=2.250000, attempts:  1, FER: 1.00000000, BER: 0.14583848, RATE:0.5000
Eb/No=2.250000, attempts:  2, FER: 0.00004000, BER: 0.00000013, RATE:0.2500

Eb/No=2.500000, attempts:  1, FER: 1.00000000, BER: 0.13385288, RATE:0.5000
Eb/No=2.500000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2500

Eb/No=2.750000, attempts:  1, FER: 1.00000000, BER: 0.12040638, RATE:0.5000
Eb/No=2.750000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2500

Eb/No=3.000000, attempts:  1, FER: 1.00000000, BER: 0.09957305, RATE:0.5000
Eb/No=3.000000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2503

Eb/No=3.250000, attempts:  1, FER: 0.97087379, BER: 0.06506453, RATE:0.5000
Eb/No=3.250000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2545

Eb/No=3.500000, attempts:  1, FER: 0.80000000, BER: 0.02921811, RATE:0.5000
Eb/No=3.500000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.2798

Eb/No=3.750000, attempts:  1, FER: 0.45248869, BER: 0.00962702, RATE:0.5000
Eb/No=3.750000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.3519

Eb/No=4.000000, attempts:  1, FER: 0.13297872, BER: 0.00112868, RATE:0.5000
Eb/No=4.000000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.4447

Eb/No=4.250000, attempts:  1, FER: 0.02503129, BER: 0.00012181, RATE:0.5000
Eb/No=4.250000, attempts:  2, FER: 0.00000000, BER: 0.00000000, RATE:0.4911

Eb/No=4.500000, attempts:  1, FER: 0.00158730, BER: 0.00000545, RATE:0.5000


